@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Permanent+Marker');
@import './styles/logo';
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #fff;
    font-family: 'Libre Barcode 39 Text', cursive;
    font-family: 'Permanent Marker', cursive;
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    vertical-align: middle;
    overflow: hidden;
}

.is-dark {
    background-image: linear-gradient(rgba(25, 181, 254, 0.6), rgba(246, 36, 89, 0.6)), linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1440439307159-c3afc8a8e4ff?dpr=1&auto=format&crop=entropy&fit=crop&w=2000&h=1000&q=40');
    background-size: cover;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

#logo {
    background: #ffffff;
    border: 10px solid #fff;
    border-radius: 10px;
    width: 500px;
    height: 500px;
}

::selection {
    background: #ffb7b7;
    /* WebKit/Blink Browsers */
}

 ::-moz-selection {
    background: #ffb7b7;
    /* Gecko Browsers */
}